Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Decorationbundle
Bundle-SymbolicName: m2dl.osgi.decorationbundle
Bundle-Version: 1.0.0
Bundle-Activator: m2dl.osgi.decorationbundle.activator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 m2dl.osgi.apidecoratorbundle;version="1.0.0",
 m2dl.osgi.cssbundle.impl,
 m2dl.osgi.javabundle;version="1.0.0",
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: m2dl.osgi.decorationbundle;version="1.0.0"
